# Ejemplo de variables necesarias para la API

# Conexión a la base de datos
MONGO_URI="mongodb+srv://mongooseUser......"

# JWT Secret
JWT_SECRET=your-jwt-secret

# Variables para Nodemailer (si es que usas envío de correos)
SERVICE_MAILING="gmail"
PORT_MAILING=587
EMAIL_USER="your-email-user"
EMAIL_PASS="your-password"

# Puerto en el que correrá la API
PORT=5000
